# kotlin-expensestracker

./: .gitignore  build.gradle.kts  build_error.txt  build_output.txt  gradle.properties  local.properties  test_output.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApp.kt
app/src/main/java/com/example/expensetracker/data/local/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt
app/src/main/java/com/example/expensetracker/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/example/expensetracker/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/expensetracker/domain/model/: Category.kt  Expense.kt
app/src/main/java/com/example/expensetracker/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/example/expensetracker/domain/usecase/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  GetExpensesUseCase.kt  GetSummaryUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/example/expensetracker/ui/: MainActivity.kt
app/src/main/java/com/example/expensetracker/ui/addexpense/: AddExpenseFragment.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/expensetracker/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/expensetracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/expensetracker/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/expensetracker/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/expensetracker/ui/transactions/: TransactionAdapter.kt  TransactionListFragment.kt  TransactionViewModel.kt
app/src/main/java/com/example/expensetracker/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: bg_circle_surface_variant.xml  bg_profile_header.xml  ic_cat_education.xml  ic_cat_food.xml  ic_cat_freelance.xml  ic_cat_health.xml  ic_cat_investment.xml  ic_cat_other.xml  ic_cat_salary.xml  ic_cat_transport.xml  ic_chart.xml  ic_email.xml  ic_expense.xml  ic_income.xml  ic_label.xml  ic_lock.xml  ic_logout.xml  ic_money.xml  ic_privacy.xml  ic_security.xml  ic_star.xml  ic_wallet.xml
app/src/main/res/layout/: fragment_add_expense.xml  fragment_profile.xml  fragment_transactions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensetracker/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/example/expensetracker/ui/transactions/: TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
